services:
  data-loader:
    build: .
    container_name: data-loader
    volumes:
      - ./data:/app/data
    environment:
      MYSQL_URI: $MYSQL_URI
      POINTS_URI: $POINTS_URI
      EDUCATION_URI: $EDUCATION_URI
      KAGGLE_USERNAME: $KAGGLE_USERNAME
      KAGGLE_KEY: $KAGGLE_KEY
